.login {
  height: 100vh;
  background: url(login_bg.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
}

.title {
  font-size: 2.5em;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 30px;
}

.loginWrapper {
  position: absolute;
  top: 50%;
  right: 10%;
  width: 30%;
  background-color: #fff;
  transform: translateY(-50%);
  padding: 50px;
}
